220,1858,2,male,small,standard,granite
100,1877,48,male,small,standard,granite
132,1880,48,male,large,standard,limestone
127,1881,55,female,xlarge,tower,limestone
128,1881,75,male,medium,standard,limestone
130,1881,85,male,large,standard,marble
137,1881,19,female,medium,standard,limestone
138,1881,44,female,medium,standard,granite
140,1881,66,female,large,standard,limestone
146,1881,13,male,small,standard,limestone
129,1882,19,male,medium,standard,limestone
134,1882,70,male,large,standard,limestone
136,1882,49,female,large,standard,limestone
219,1882,59,male,large,tower,granite
221,1882,53,male,small,flat,granite
217,1883,53,male,large,standard,granite
218,1883,17,male,large,tower,limestone
11,1889,32,male,small,flat,granite
135,1889,71,female,medium,standard,limestone
202,1890,76,male,medium,tower,limestone
205,1890,48,female,large,tower,limestone
194,1891,49,female,large,tower,limestone
201,1891,62,male,medium,rectangular,granite
204,1891,82,male,large,tower,granite
7,1892,74,female,medium,standard,granite
19,1892,62,male,small,flat,granite
61,1892,36,female,medium,rectangular,granite
158,1892,45,female,medium,standard,marble
22,1893,60,male,large,tower,marble
131,1893,35,female,medium,standard,limestone
147,1893,35,female,xlarge,tower,limestone
46,1894,47,male,medium,tower,limestone
157,1894,73,male,large,standard,limestone
207,1894,35,male,large,tower,granite
34,1895,21,male,small,rectangular,limestone
45,1896,67,female,small,rectangular,limestone
198,1896,79,male,large,rectangular,metal
18,1897,47,male,small,rectangular,granite
175,1897,51,male,xlarge,tower,limestone
20,1898,51,male,small,rectangular,limestone
44,1900,N/A,male,medium,rectangular,marble
156,1900,34,male,small,rectangular,marble
171,1900,28,female,xlarge,tower,granite
213,1900,74,male,large,rectangular,granite
150,1901,72,male,small,flat,granite
159,1901,37,male,large,standard,limestone
170,1901,51,female,xlarge,tower,granite
172,1901,66,male,large,rectangular,limestone
176,1901,51,female,medium,standard,limestone
42,1902,45,female,small,flat,marble
142,1902,64,female,large,cross,limestone
144,1902,18,female,small,flat,marble
151,1902,46,female,medium,standard,limestone
152,1902,66,female,small,rectangular,limestone
160,1902,48,male,large,standard,granite
169,1902,62,female,large,tower,limestone
173,1902,73,male,large,standard,limestone
206,1902,74,male,large,tower,granite
161,1903,67,male,large,standard,limestone
162,1903,22,male,large,tower,limestone
163,1903,43,female,medium,standard,limestone
166,1903,64,male,small,flat,granite
167,1903,57,male,medium,standard,marble
174,1903,73,male,large,standard,limestone
178,1903,59,male,large,standard,limestone
199,1903,70,male,large,tower,granite
179,1905,74,male,medium,rectangular,limestone
181,1905,47,female,medium,standard,limestone
153,1906,80,male,medium,rectangular,granite
3,1907,24,female,large,tower,marble
247,1907,39,male,medium,standard,limestone
252,1907,43,female,medium,rectangular,limestone
148,1909,75,male,large,rectangular,limestone
154,1909,82,male,xlarge,rectangular,limestone
139,1910,71,male,medium,standard,granite
25,1911,55,female,small,flat,granite
197,1912,30,male,large,tower,granite
200,1912,45,male,small,flat,granite
104,1914,68,male,small,standard,granite
246,1914,66,male,large,standard,limestone
24,1915,25,female,small,flat,granite
36,1915,71,male,small,rectangular,marble
26,1917,88,male,large,tower,marble
141,1917,38,female,large,standard,limestone
23,1918,88,male,large,tower,marble
211,1918,21,male,small,flat,metal
234,1918,41,male,large,flat,granite
48,1919,N/A,male,small,standard,granite
60,1919,51,male,large,rectangular,limestone
241,1919,77,female,large,rectangular,granite
55,1920,36,female,medium,standard,granite
75,1920,22,male,medium,standard,granite
251,1921,63,male,medium,rectangular,limestone
1,1922,87,male,large,rectangular,marble
106,1922,56,female,medium,standard,metal
107,1922,66,male,medium,standard,metal
108,1922,40,female,medium,standard,limestone
243,1922,32,male,large,rectangular,marble
249,1922,47,male,medium,standard,limestone
6,1923,87,male,medium,rectangular,granite
70,1923,40,male,small,standard,limestone
71,1923,50,female,medium,standard,granite
72,1923,46,male,medium,standard,marble
73,1923,53,male,medium,standard,granite
76,1923,62,male,small,standard,granite
101,1923,49,female,medium,standard,granite
102,1923,58,male,small,flat,granite
103,1923,87,male,small,standard,metal
109,1923,18,female,medium,standard,metal
111,1923,78,female,small,flat,granite
67,1924,N/A,female,small,flat,granite
78,1924,77,female,medium,standard,marble
79,1924,76,female,medium,standard,granite
80,1924,26,female,medium,standard,granite
92,1924,56,female,small,standard,granite
93,1924,57,male,small,standard,granite
94,1924,76,female,small,standard,granite
95,1924,90,male,small,standard,granite
97,1924,54,male,small,rectangular,limestone
98,1924,54,male,small,standard,granite
113,1924,77,male,small,flat,granite
114,1924,33,male,small,standard,limestone
115,1924,73,male,medium,rectangular,metal
116,1924,80,female,small,standard,limestone
119,1924,62,female,small,standard,metal
120,1924,49,female,small,standard,granite
122,1924,79,female,medium,cross,limestone
123,1924,51,male,small,rectangular,granite
124,1924,24,male,small,standard,granite
68,1925,0.75,male,small,standard,limestone
86,1925,36,female,small,flat,granite
87,1925,73,male,small,flat,granite
89,1925,70,male,small,standard,granite
90,1925,46,male,small,standard,granite
91,1925,57,female,small,standard,marble
125,1925,50,male,small,flat,granite
209,1925,40,male,large,rectangular,limestone
8,1926,64,female,small,flat,granite
47,1926,48,male,small,flat,granite
65,1926,3,female,small,standard,marble
74,1926,58,female,small,standard,granite
88,1926,84,male,medium,cross,granite
99,1926,65,male,medium,cross,limestone
231,1926,80,male,small,flat,granite
236,1926,60,male,medium,rectangular,granite
244,1926,57,male,small,standard,marble
66,1927,1,female,small,rectangular,granite
82,1927,61,female,small,rectangular,limestone
126,1927,74,male,small,standard,granite
64,1928,2,female,small,flat,metal
81,1928,54,male,medium,standard,granite
83,1928,66,male,medium,standard,granite
168,1928,64,female,medium,tower,limestone
226,1928,63,female,small,standard,granite
227,1928,37,male,small,flat,granite
230,1928,92,female,medium,rectangular,granite
196,1929,93,female,large,rectangular,limestone
212,1929,41,male,small,flat,granite
13,1930,27,female,small,flat,granite
43,1930,N/A,female,small,rectangular,limestone
49,1930,N/A,female,small,flat,marble
77,1930,N/A,male,medium,standard,granite
110,1930,65,female,medium,standard,granite
250,1930,76,male,large,standard,limestone
35,1931,44,female,small,rectangular,limestone
237,1931,45,female,small,flat,granite
215,1932,66,male,small,flat,metal
12,1933,45,female,small,flat,granite
33,1933,88,male,large,rectangular,limestone
117,1933,79,male,small,rectangular,metal
228,1933,44,male,small,flat,granite
232,1933,59,female,medium,flat,granite
240,1933,57,male,small,flat,granite
30,1934,33,female,small,flat,granite
105,1935,86,female,small,standard,limestone
85,1936,N/A,male,medium,standard,granite
242,1936,58,male,small,flat,granite
208,1940,57,male,small,flat,metal
56,1941,31,female,small,flat,marble
210,1941,89,female,medium,rectangular,granite
69,1943,62,male,small,standard,granite
2,1944,84,male,small,flat,granite
52,1944,32,male,small,flat,marble
149,1944,62,male,small,flat,granite
14,1945,67,male,small,flat,marble
112,1945,46,female,medium,standard,limestone
182,1945,79,male,large,standard,limestone
27,1946,N/A,male,small,flat,granite
224,1946,67,male,small,flat,granite
238,1946,90,female,medium,rectangular,granite
50,1947,45,male,small,rectangular,marble
10,1948,61,male,small,flat,limestone
16,1948,70,male,small,flat,marble
223,1951,68,male,small,flat,granite
53,1952,69,female,small,flat,marble
17,1953,58,female,large,rectangular,marble
177,1953,76,male,small,flat,granite
121,1954,52,male,small,standard,limestone
203,1955,58,male,small,flat,granite
239,1955,46,male,small,flat,granite
214,1957,83,male,medium,tower,granite
118,1959,93,female,small,standard,granite
233,1959,58,female,small,flat,granite
40,1961,17,female,small,flat,limestone
180,1962,54,male,small,rectangular,limestone
5,1963,76,male,small,flat,limestone
54,1964,63,male,small,flat,marble
164,1964,82,female,small,flat,granite
32,1966,73,female,small,flat,limestone
41,1967,15,male,small,flat,marble
165,1967,84,male,small,flat,granite
216,1967,54,male,large,tower,granite
58,1971,58,male,large,tower,marble
84,1972,94,female,small,flat,granite
31,1974,76,male,small,flat,marble
145,1974,92,male,small,flat,granite
29,1979,N/A,female,small,flat,granite
21,1980,47,male,small,flat,granite
133,1980,76,male,small,flat,granite
143,1982,76,female,small,flat,marble
248,1986,98,female,small,flat,marble
96,1987,88,male,small,flat,metal
15,1991,74,male,medium,standard,marble
229,1992,91,female,small,flat,granite
51,1993,84,male,small,flat,limestone
62,1993,56,female,large,tower,granite
193,1993,56,male,medium,rectangular,marble
225,1993,69,male,small,flat,granite
222,1994,81,male,small,flat,granite
235,1994,94,female,small,flat,granite
57,1997,67,female,medium,standard,marble
191,1997,84,male,medium,rectangular,granite
39,1998,64,female,small,flat,marble
184,1998,85,female,small,flat,limestone
63,1999,63,male,large,tower,granite
245,1999,57,male,small,flat,granite
4,2000,51,male,small,flat,granite
28,2000,N/A,female,small,flat,granite
183,2000,81,female,small,flat,limestone
187,2000,54,male,small,flat,granite
59,2001,64,female,medium,standard,marble
185,2001,60,male,small,flat,limestone
186,2002,81,female,small,flat,limestone
189,2003,88,male,small,flat,marble
195,2006,88,female,small,flat,marble
188,2009,73,female,small,flat,marble
38,2010,88,male,medium,standard,marble
192,2010,81,female,small,flat,limestone
155,2012,74,male,small,flat,granite
9,2013,89,male,medium,rectangular,granite
190,2013,93,male,medium,rectangular,granite
37,2014,74,male,small,flat,marble